#@env
NODE_ENV=DEV
DEBUG=true

# Ajuste com seu Postgres
DATABASE_URL="postgresql://admin:admin@localhost:5432/assembleia?schema=public"

# Senha simples para o /admin (MVP)
ADMIN_PASSWORD="Nova@residence2800"

# Segredos (use strings fortes)
PEPPER=6cb75296c9b57217947bf8beabe5fcbc8a937c503dd38156154bfb4b1103f08b
HMAC_SECRET=94d9278ba346197dc1c0424d495c307c6203e96342a0cde5c19bdbdd8b555108
PORT=4000
